<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Arman Host Pages</title>

    
<style>
    .bg-container {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #74ebd5, #9face6);
      color: #333;
      text-align: center;
    }

    header {
      padding: 50px 20px;
      background-color: rgba(255, 255, 255, 0.2);
    }

    h1 {
      font-size: 3em;
    }
    #avater{
      border-radius: 50%;
    }


    section {
      padding: 40px 20px;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #333;
      color: white;
      padding: 15px 10px;
      font-size: 0.9em;
    }
  </style>




</head>
<body>


  <div style="margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #74ebd5, #9face6);
      color: #333;
      text-align: center;">

<div id="image-holder">
    <img id="avater" width="250px" src="https://armanhossaindeveloper.github.io/ArmanHostPages/assets/images/avater.png"/>
</div>

  <header>
    <h1>Hello, I'm Arman Hossain!</h1>
    <p>Browse the site for content.</p>
  </header>



    <div class="card">
      <a href="https://armanhossaindeveloper.github.io/ArmanHostPages/Exams/BCS/BCS48Medical.html"><h2>Special 48th BCS (Medical)</h2></a>
      <p>Test yourself with 48th special bcs preliminary test</p>
    </div>





  <section>
    <div class="card">
      <h2>About Me</h2>
      <p>I'm a Self-taught programmer and a curious learner.</p>
    </div>
    <div class="card">
      <h2>My Goals</h2>
      <ul>
        <li>Learn Software Development</li>
        <li>Build fun and useful websites</li>
        <li>Become a confident developer</li>
      </ul>
    </div>
  </section>

  <p>
    I will Host Educational Content Here. To follow up Bookmark this page!!
  </p>

  <footer>
    &copy; 2025 | NOT My First Website
  </footer>
    
  </div>



    
</body>



</html>
